In [44]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [45]:
# Read the CSV files into DataFrames.
athletic_file_1 = './Resources/athletic_sales_2020.csv'
athletic_df_2020 = pd.read_csv(athletic_file_1, low_memory = False)
athletic_df_2020

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet
...,...,...,...,...,...,...,...,...,...,...,...,...
1292,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,72,203,14616,3946.32,Online
1293,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,80,700,560000,84000.00,Outlet
1294,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,41,119,4879,2878.61,Online
1295,Kohl's,1189833,12/30/20,Midwest,Minnesota,Minneapolis,Women's Street Footwear,45,475,213750,96187.50,Outlet
1296,West Gear,1128299,12/30/20,West,California,San Francisco,Women's Apparel,62,245,15190,2886.10,Outlet

In [46]:
athletic_file_2 = './Resources/athletic_sales_2021.csv'
athletic_df_2021 = pd.read_csv(athletic_file_2, low_memory = False)
athletic_df_2021

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online
...,...,...,...,...,...,...,...,...,...,...,...,...
8341,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,63,47,2961,1362.06,Online
8342,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,46,56,2576,1004.64,Outlet
8343,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,52,36,1872,692.64,Online
8344,Amazon,1185732,12/31/21,Northeast,Maine,Portland,Men's Apparel,55,125,68750,17187.50,Outlet
8345,Foot Locker,1185732,12/31/21,Northeast,Pennsylvania,Philadelphia,Men's Apparel,70,175,122500,42875.00,Outlet

In [47]:
# Display the 2020 sales DataFrame
athletic_sales_2020 = athletic_df_2020['total_sales']
athletic_sales_2020

0       600000
1         5644
2       206250
3        13056
4         4399
         ...
1292     14616
1293    560000
1294      4879
1295    213750
1296     15190
Name: total_sales, Length: 1297, dtype: int64

In [48]:
# Display the 2021 sales DataFrame
athletic_sales_2021 = athletic_df_2021['total_sales']
athletic_sales_2021

0       487500
1        11883
2       137500
3         3619
4        14400
         ...
8341      2961
8342      2576
8343      1872
8344     68750
8345    122500
Name: total_sales, Length: 8346, dtype: int64

#### Check the data types of each DataFrame

In [49]:
# Check the 2020 sales data types.
athletic_df_2021['total_sales'].dtypes

dtype('int64')

In [50]:
# Check the 2021 sales data types.
athletic_df_2020['total_sales'].dtypes

dtype('int64')

#### Combine the sales data by rows.

In [51]:
athletic_df_2021['total_sales'].head(5)

0    487500
1     11883
2    137500
3      3619
4     14400
Name: total_sales, dtype: int64

In [52]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
athletic_sales_2020_2021 = pd.merge(athletic_sales_2021, athletic_sales_2020, on='total_sales', how="inner")
athletic_sales_2020_2021

      total_sales
0          487500
1          487500
2          487500
3          487500
4          487500
...           ...
9069        12006
9070        12006
9071        13500
9072        13500
9073        10472

[9074 rows x 1 columns]

In [53]:
#reset index
athletic_sales_2020_2021.reset_index(drop=True)
athletic_sales_2020_2021

      total_sales
0          487500
1          487500
2          487500
3          487500
4          487500
...           ...
9069        12006
9070        12006
9071        13500
9072        13500
9073        10472

[9074 rows x 1 columns]

In [54]:
# Check if any values are null.
athletic_sales_2020_2021.dropna(how="any")

      total_sales
0          487500
1          487500
2          487500
3          487500
4          487500
...           ...
9069        12006
9070        12006
9071        13500
9072        13500
9073        10472

[9074 rows x 1 columns]

In [55]:
# Check the data type of each column
athletic_df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [56]:
athletic_df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

In [57]:
# Convert the "invoice_date" to a datetime datatype
converted_2020 = pd.to_datetime(athletic_df_2020['invoice_date'], errors='coerce', format='%Y, %m, %d')
converted_2020.head(5)

0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
Name: invoice_date, dtype: datetime64[ns]

In [58]:
converted_2021 = pd.to_datetime(athletic_df_2021['invoice_date'], errors='coerce', format='%Y, %m, %d')
converted_2021.head(5)
#it does say dtype datetime, not entirely sure if thats what yall wanted

0   NaT
1   NaT
2   NaT
3   NaT
4   NaT
Name: invoice_date, dtype: datetime64[ns]

In [59]:
# Confirm that the "invoice_date" data type has been changed.
athletic_df_2020.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1297 entries, 0 to 1296
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          1297 non-null   object
 1   retailer_id       1297 non-null   int64
 2   invoice_date      1297 non-null   object
 3   region            1297 non-null   object
 4   state             1297 non-null   object
 5   city              1297 non-null   object
 6   product           1297 non-null   object
 7   price_per_unit    1297 non-null   int64
 8   units_sold        1297 non-null   int64
 9   total_sales       1297 non-null   int64
 10  operating_profit  1297 non-null   float64
 11  sales_method      1297 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 121.7+ KB

In [60]:
athletic_df_2021.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8346 entries, 0 to 8345
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   retailer          8346 non-null   object
 1   retailer_id       8346 non-null   int64
 2   invoice_date      8346 non-null   object
 3   region            8346 non-null   object
 4   state             8346 non-null   object
 5   city              8346 non-null   object
 6   product           8346 non-null   object
 7   price_per_unit    8346 non-null   int64
 8   units_sold        8346 non-null   int64
 9   total_sales       8346 non-null   int64
 10  operating_profit  8346 non-null   float64
 11  sales_method      8346 non-null   object
dtypes: float64(1), int64(4), object(7)
memory usage: 782.6+ KB

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [61]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
Total_products_sold_2020 = athletic_df_2020.groupby(['region', 'state', 'city']).sum()
Total_products_sold_2020.head(5)


# Show the top 5 results.
Total_products_sold_2020.head(5)

                                                                              retailer  \
region    state        city
Midwest   Minnesota    Minneapolis   Foot LockerFoot LockerFoot LockerFoot LockerFo...
Northeast New York     New York      Foot LockerFoot LockerFoot LockerFoot LockerFo...
          Pennsylvania Philadelphia  Foot LockerFoot LockerFoot LockerWest GearWest...
South     Texas        Houston       Sports DirectSports DirectSports DirectSports ...
Southeast Florida      Miami         Foot LockerWest GearWest GearWest GearFoot Loc...

                                     retailer_id  \
region    state        city
Midwest   Minnesota    Minneapolis     168398550
Northeast New York     New York        256263300
          Pennsylvania Philadelphia     17096784
South     Texas        Houston         257897112
Southeast Florida      Miami           170745408

                                                                          invoice_date  \
region    state        city
Midwest   Minnesota    Minneapolis   10/21/2010/21/2010/22/2010/22/2010/23/2010/23/...
Northeast New York     New York      1/1/201/1/201/1/201/2/201/2/201/2/201/3/201/3/...
          Pennsylvania Philadelphia  1/1/201/1/201/1/201/2/201/2/201/2/201/3/201/3/...
South     Texas        Houston       7/23/207/23/207/23/207/24/207/24/207/24/207/25...
Southeast Florida      Miami         4/24/204/24/204/24/204/24/204/24/204/24/204/24...

                                                                               product  \
region    state        city
Midwest   Minnesota    Minneapolis   Men's ApparelMen's ApparelWomen's ApparelWomen...
Northeast New York     New York      Men's Street FootwearMen's Street FootwearMen'...
          Pennsylvania Philadelphia  Women's ApparelWomen's ApparelWomen's ApparelM...
South     Texas        Houston       Men's ApparelMen's ApparelMen's ApparelWomen's...
Southeast Florida      Miami         Men's Athletic FootwearMen's ApparelWomen's At...

                                     price_per_unit  units_sold  total_sales  \
region    state        city
Midwest   Minnesota    Minneapolis             5868       20415      7227506
Northeast New York     New York               10354      111954     39801235
          Pennsylvania Philadelphia             658        3057       948474
South     Texas        Houston                 8265       90322     25456882
Southeast Florida      Miami                   7317       73135     31600863

                                     operating_profit  \
region    state        city
Midwest   Minnesota    Minneapolis         2609487.52
Northeast New York     New York           13899973.16
          Pennsylvania Philadelphia         322821.15
South     Texas        Houston             9845141.06
Southeast Florida      Miami              12168619.11

                                                                          sales_method
region    state        city
Midwest   Minnesota    Minneapolis   In-storeOnlineOnlineIn-storeIn-storeOnlineIn-s...
Northeast New York     New York      In-storeOutletOnlineOnlineOutletIn-storeOutlet...
          Pennsylvania Philadelphia  OnlineOutletOutletOutletOutletOnlineOnlineOutl...
South     Texas        Houston       OutletOutletOnlineOnlineOutletOutletOutletOutl...
Southeast Florida      Miami         OnlineIn-storeIn-storeIn-storeIn-storeOnlineOn...

In [62]:
Total_products_sold_2021 = athletic_df_2021.groupby(['region', 'state', 'city']).sum()
Total_products_sold_2021.head(5)
#i know i dont have to put 5 in the parenthesis at head, but it helps my ape brain.

                                                                        retailer  \
region  state    city
Midwest Illinois Chicago       Foot LockerFoot LockerFoot LockerFoot LockerFo...
        Indiana  Indianapolis  West GearWest GearWest GearWest GearWest GearW...
        Iowa     Des Moines    West GearWest GearWest GearWest GearWest GearW...
        Kansas   Wichita       Foot LockerFoot LockerFoot LockerFoot LockerFo...
        Michigan Detroit       Foot LockerFoot LockerFoot LockerFoot LockerFo...

                               retailer_id  \
region  state    city
Midwest Illinois Chicago         170842200
        Indiana  Indianapolis    170745408
        Iowa     Des Moines      170745408
        Kansas   Wichita         172269882
        Michigan Detroit         170745408

                                                                    invoice_date  \
region  state    city
Midwest Illinois Chicago       6/4/216/4/216/5/216/5/216/6/216/6/216/7/216/7/...
        Indiana  Indianapolis  1/17/211/17/211/17/211/17/211/17/211/17/211/17...
        Iowa     Des Moines    1/3/211/3/211/3/211/3/211/3/211/3/211/3/211/3/...
        Kansas   Wichita       1/12/211/12/211/12/211/12/211/12/211/12/211/12...
        Michigan Detroit       1/18/211/18/211/18/211/18/211/18/211/18/211/18...

                                                                         product  \
region  state    city
Midwest Illinois Chicago       Men's ApparelMen's ApparelWomen's ApparelWomen...
        Indiana  Indianapolis  Men's Street FootwearMen's ApparelWomen's Stre...
        Iowa     Des Moines    Women's Street FootwearMen's Athletic Footwear...
        Kansas   Wichita       Women's Athletic FootwearWomen's ApparelWomen'...
        Michigan Detroit       Women's ApparelWomen's ApparelMen's ApparelWom...

                               price_per_unit  units_sold  total_sales  \
region  state    city
Midwest Illinois Chicago                 6875       25407      9797488
        Indiana  Indianapolis            5595       26332      8836198
        Iowa     Des Moines              5244       23446      7424011
        Kansas   Wichita                 5514       29463      9972864
        Michigan Detroit                 6252       50095     18625433

                               operating_profit  \
region  state    city
Midwest Illinois Chicago             3920368.61
        Indiana  Indianapolis        3379256.00
        Iowa     Des Moines          2655217.37
        Kansas   Wichita             3510147.29
        Michigan Detroit             8135894.02

                                                                    sales_method
region  state    city
Midwest Illinois Chicago       OutletOnlineOnlineOutletOnlineOutletOutletOnli...
        Indiana  Indianapolis  OnlineOnlineOnlineOnlineOnlineOnlineIn-storeIn...
        Iowa     Des Moines    In-storeIn-storeIn-storeIn-storeIn-storeIn-sto...
        Kansas   Wichita       OnlineOnlineOnlineOnlineOnlineOnlineOnlineOnli...
        Michigan Detroit       OnlineIn-storeIn-storeIn-storeIn-storeIn-store...

#### Using `pivot_table`

In [63]:
# Show the number products sold for region, state, and city.
Total_sales_pivot_2020 = pd.pivot_table(Total_products_sold_2020, 
                                            index=['region','state','city'],
                                            values='total_sales', sort=True)
                                        
Total_sales_pivot_2020
# Rename the "units_sold" column to "Total_Products_Sold"
Total_sales_pivot_2020 = Total_sales_pivot_2020.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
Total_sales_pivot_2020.head(5)

                                     total_sales
region    state        city
Midwest   Minnesota    Minneapolis       7227506
Northeast New York     New York         39801235
          Pennsylvania Philadelphia       948474
South     Texas        Houston          25456882
Southeast Florida      Miami            31600863

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [64]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_sales_group_2021 = Total_products_sold_2021.groupby(["region", "state", "city"]).sum()
Total_sales_group_2021 = Total_products_sold_2021.rename(columns={"total_sales": "Total Sales"})
# Show the top 5 results.
Total_sales_group_2021.head(5)

                                                                        retailer  \
region  state    city
Midwest Illinois Chicago       Foot LockerFoot LockerFoot LockerFoot LockerFo...
        Indiana  Indianapolis  West GearWest GearWest GearWest GearWest GearW...
        Iowa     Des Moines    West GearWest GearWest GearWest GearWest GearW...
        Kansas   Wichita       Foot LockerFoot LockerFoot LockerFoot LockerFo...
        Michigan Detroit       Foot LockerFoot LockerFoot LockerFoot LockerFo...

                               retailer_id  \
region  state    city
Midwest Illinois Chicago         170842200
        Indiana  Indianapolis    170745408
        Iowa     Des Moines      170745408
        Kansas   Wichita         172269882
        Michigan Detroit         170745408

                                                                    invoice_date  \
region  state    city
Midwest Illinois Chicago       6/4/216/4/216/5/216/5/216/6/216/6/216/7/216/7/...
        Indiana  Indianapolis  1/17/211/17/211/17/211/17/211/17/211/17/211/17...
        Iowa     Des Moines    1/3/211/3/211/3/211/3/211/3/211/3/211/3/211/3/...
        Kansas   Wichita       1/12/211/12/211/12/211/12/211/12/211/12/211/12...
        Michigan Detroit       1/18/211/18/211/18/211/18/211/18/211/18/211/18...

                                                                         product  \
region  state    city
Midwest Illinois Chicago       Men's ApparelMen's ApparelWomen's ApparelWomen...
        Indiana  Indianapolis  Men's Street FootwearMen's ApparelWomen's Stre...
        Iowa     Des Moines    Women's Street FootwearMen's Athletic Footwear...
        Kansas   Wichita       Women's Athletic FootwearWomen's ApparelWomen'...
        Michigan Detroit       Women's ApparelWomen's ApparelMen's ApparelWom...

                               price_per_unit  units_sold  Total Sales  \
region  state    city
Midwest Illinois Chicago                 6875       25407      9797488
        Indiana  Indianapolis            5595       26332      8836198
        Iowa     Des Moines              5244       23446      7424011
        Kansas   Wichita                 5514       29463      9972864
        Michigan Detroit                 6252       50095     18625433

                               operating_profit  \
region  state    city
Midwest Illinois Chicago             3920368.61
        Indiana  Indianapolis        3379256.00
        Iowa     Des Moines          2655217.37
        Kansas   Wichita             3510147.29
        Michigan Detroit             8135894.02

                                                                    sales_method
region  state    city
Midwest Illinois Chicago       OutletOnlineOnlineOutletOnlineOutletOutletOnli...
        Indiana  Indianapolis  OnlineOnlineOnlineOnlineOnlineOnlineIn-storeIn...
        Iowa     Des Moines    In-storeIn-storeIn-storeIn-storeIn-storeIn-sto...
        Kansas   Wichita       OnlineOnlineOnlineOnlineOnlineOnlineOnlineOnli...
        Michigan Detroit       OnlineIn-storeIn-storeIn-storeIn-storeIn-store...

#### Using `pivot_table`

In [65]:
# Show the total sales for the products sold for each region, state, and city.
Total_sales_pivot_2020 = pd.pivot_table(Total_products_sold_2020, 
                                            index=['region','state','city'],
                                            values='total_sales', sort=True)

# Optional: Rename the "total_sales" column to "Total Sales"
Total_sales_group_2020 = Total_products_sold_2020.rename(columns={"total_sales": "Total Sales"})

# Show the top 5 results.
Total_sales_group_2020.head(5)

                                                                              retailer  \
region    state        city
Midwest   Minnesota    Minneapolis   Foot LockerFoot LockerFoot LockerFoot LockerFo...
Northeast New York     New York      Foot LockerFoot LockerFoot LockerFoot LockerFo...
          Pennsylvania Philadelphia  Foot LockerFoot LockerFoot LockerWest GearWest...
South     Texas        Houston       Sports DirectSports DirectSports DirectSports ...
Southeast Florida      Miami         Foot LockerWest GearWest GearWest GearFoot Loc...

                                     retailer_id  \
region    state        city
Midwest   Minnesota    Minneapolis     168398550
Northeast New York     New York        256263300
          Pennsylvania Philadelphia     17096784
South     Texas        Houston         257897112
Southeast Florida      Miami           170745408

                                                                          invoice_date  \
region    state        city
Midwest   Minnesota    Minneapolis   10/21/2010/21/2010/22/2010/22/2010/23/2010/23/...
Northeast New York     New York      1/1/201/1/201/1/201/2/201/2/201/2/201/3/201/3/...
          Pennsylvania Philadelphia  1/1/201/1/201/1/201/2/201/2/201/2/201/3/201/3/...
South     Texas        Houston       7/23/207/23/207/23/207/24/207/24/207/24/207/25...
Southeast Florida      Miami         4/24/204/24/204/24/204/24/204/24/204/24/204/24...

                                                                               product  \
region    state        city
Midwest   Minnesota    Minneapolis   Men's ApparelMen's ApparelWomen's ApparelWomen...
Northeast New York     New York      Men's Street FootwearMen's Street FootwearMen'...
          Pennsylvania Philadelphia  Women's ApparelWomen's ApparelWomen's ApparelM...
South     Texas        Houston       Men's ApparelMen's ApparelMen's ApparelWomen's...
Southeast Florida      Miami         Men's Athletic FootwearMen's ApparelWomen's At...

                                     price_per_unit  units_sold  Total Sales  \
region    state        city
Midwest   Minnesota    Minneapolis             5868       20415      7227506
Northeast New York     New York               10354      111954     39801235
          Pennsylvania Philadelphia             658        3057       948474
South     Texas        Houston                 8265       90322     25456882
Southeast Florida      Miami                   7317       73135     31600863

                                     operating_profit  \
region    state        city
Midwest   Minnesota    Minneapolis         2609487.52
Northeast New York     New York           13899973.16
          Pennsylvania Philadelphia         322821.15
South     Texas        Houston             9845141.06
Southeast Florida      Miami              12168619.11

                                                                          sales_method
region    state        city
Midwest   Minnesota    Minneapolis   In-storeOnlineOnlineIn-storeIn-storeOnlineIn-s...
Northeast New York     New York      In-storeOutletOnlineOnlineOutletIn-storeOutlet...
          Pennsylvania Philadelphia  OnlineOutletOutletOutletOutletOnlineOnlineOutl...
South     Texas        Houston       OutletOutletOnlineOnlineOutletOutletOutletOutl...
Southeast Florida      Miami         OnlineIn-storeIn-storeIn-storeIn-storeOnlineOn...

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [66]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
Total_sales_group_2021 = Total_products_sold_2021.groupby(["region", "state", "city", "retailer"]).sum()
Total_sales_group_2021 = Total_sales_group_2021.rename(columns={"total_sales": "Total Sales"})
Total_sales_group_2021.head(5)
# Show the top 5 results.

                                                                                  retailer_id  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...    170842200
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...    170745408
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...    170745408
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...    172269882
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...    170745408

                                                                                                                       invoice_date  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  6/4/216/4/216/5/216/5/216/6/216/6/216/7/216/7/...
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...  1/17/211/17/211/17/211/17/211/17/211/17/211/17...
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...  1/3/211/3/211/3/211/3/211/3/211/3/211/3/211/3/...
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  1/12/211/12/211/12/211/12/211/12/211/12/211/12...
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  1/18/211/18/211/18/211/18/211/18/211/18/211/18...

                                                                                                                            product  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  Men's ApparelMen's ApparelWomen's ApparelWomen...
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...  Men's Street FootwearMen's ApparelWomen's Stre...
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...  Women's Street FootwearMen's Athletic Footwear...
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  Women's Athletic FootwearWomen's ApparelWomen'...
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  Women's ApparelWomen's ApparelMen's ApparelWom...

                                                                                  price_per_unit  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...            6875
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...            5595
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...            5244
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...            5514
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...            6252

                                                                                  units_sold  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...       25407
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...       26332
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...       23446
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...       29463
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...       50095

                                                                                  Total Sales  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...      9797488
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...      8836198
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...      7424011
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...      9972864
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...     18625433

                                                                                  operating_profit  \
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...        3920368.61
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...        3379256.00
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...        2655217.37
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...        3510147.29
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...        8135894.02

                                                                                                                       sales_method
region  state    city         retailer
Midwest Illinois Chicago      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  OutletOnlineOnlineOutletOnlineOutletOutletOnli...
        Indiana  Indianapolis West GearWest GearWest GearWest GearWest GearWe...  OnlineOnlineOnlineOnlineOnlineOnlineIn-storeIn...
        Iowa     Des Moines   West GearWest GearWest GearWest GearWest GearWe...  In-storeIn-storeIn-storeIn-storeIn-storeIn-sto...
        Kansas   Wichita      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  OnlineOnlineOnlineOnlineOnlineOnlineOnlineOnli...
        Michigan Detroit      Foot LockerFoot LockerFoot LockerFoot LockerFoo...  OnlineIn-storeIn-storeIn-storeIn-storeIn-store...

#### Using `pivot_table`

In [73]:
# Show the total sales for the products sold for each retailer, region, state, and city.
Total_sales_pivot_2020 = pd.pivot_table(Total_products_sold_2020, 
                                            index=['region','state','city', 'retailer'],
                                            values='total_sales')


# Optional: Rename the "total_sales" column to "Total Sales"
Total_sales_pivot_2020.dropna(how="any")

# Show the top 5 results.
Total_sales_pivot_2020.head(5)

                                                                                        total_sales
region    state        city         retailer
Midwest   Minnesota    Minneapolis  Foot LockerFoot LockerFoot LockerFoot LockerFoo...      7227506
Northeast New York     New York     Foot LockerFoot LockerFoot LockerFoot LockerFoo...     39801235
          Pennsylvania Philadelphia Foot LockerFoot LockerFoot LockerWest GearWest ...       948474
South     Texas        Houston      Sports DirectSports DirectSports DirectSports D...     25456882
Southeast Florida      Miami        Foot LockerWest GearWest GearWest GearFoot Lock...     31600863

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [68]:
# Filter the sales data to get the women's athletic footwear sales data.
Athletic_womens_df = Total_sales_pivot_2020.resample()

                       product ApparelWomens      value
0      Men's Athletic Footwear      retailer  West Gear
1      Men's Athletic Footwear      retailer  West Gear
2                Men's Apparel      retailer     Kohl's
3                Men's Apparel      retailer     Kohl's
4      Men's Athletic Footwear      retailer  West Gear
...                        ...           ...        ...
91801            Men's Apparel  sales_method     Online
91802            Men's Apparel  sales_method     Outlet
91803            Men's Apparel  sales_method     Online
91804            Men's Apparel  sales_method     Outlet
91805            Men's Apparel  sales_method     Outlet

[91806 rows x 3 columns]

#### Using `groupby`

In [19]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

#### Using `pivot_table`

In [20]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.


# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"

# Show the top 5 results.

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [21]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.


# Optional: Rename the "total_sales" column to "Total Sales"


# Show the table.

In [22]:
# Resample the pivot table into daily bins, and get the total sales for each day.


# Sort the resampled pivot table in ascending order on "Total Sales".

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [23]:
# Resample the pivot table into weekly bins, and get the total sales for each week.


# Sort the resampled pivot table in ascending order on "Total Sales".